<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Events-calendar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
</head>
<body>

  <div class="gutter pad-b">
    <table>
      <caption class="text-center giga pad-t">November, 1963</caption>

      <thead>
        <tr>
          <th scope="col">Sun</th>
          <th scope="col">Mon</th>
          <th scope="col">Tue</th>
          <th scope="col">Wed</th>
          <th scope="col">Thu</th>
          <th scope="col">Fri</th>
          <th scope="col">Sat</th>
        </tr>
      </thead>
      <!--1 to 2-->
      <tbody>
        <tr class="bold">
          <td colspan="5"></td>
          <td>1</td>
          <td>2</td>
        </tr>
        <!--3 to 9-->
        <tr class="bold">
          <td>
            3
            <ul class="list-group grey not-bold milli push-1-4">
              <li>Vostok 3 & 6 launched</li>
            </ul>
          </td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
        <!--10 to 16-->
        <tr class="bold">
          <td>10</td>
          <td>
            11
            <ul class="list-group red not-bold milli push-1-4">
              <li>Remembrance Day</li>
            </ul>
            <ul class="list-group grey not-bold milli push-1-4">
              <li>Kosmos 21 failed to escape orbit</li>
            </ul>
          </td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>
            15
            <ul class="list-group green not-bold milli push-1-4">
              <li>Surtsey Island created</li>
            </ul>
            <ul class="list-group green not-bold milli push-1-4">
              <li>Robert W. Smith set altitude record</li>
            </ul>
          </td>
          <td>16</td>
        </tr>
        <!--17 to 23-->
        <tr class="bold">
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>
            21
            <ul class="list-group grey not-bold milli push-1-4">
              <li>India launched its first rocket</li>
            </ul>
          </td>
          <td>
            22
            <ul class="list-group blue not-bold milli push-1-4">
              <li>Death of Aldous Huxley</li>
            </ul>
          </td>
          <td>
            23
            <ul class="list-group blue not-bold milli push-1-4">
              <li>Doctor Who premiered</li>
            </ul>
          </td>
        </tr>
        <!--24 to 30-->
        <tr class="bold">
          <td>24</td>
          <td>25</td>
          <td>
            26
            <ul class="list-group grey not-bold milli push-1-4">
              <li>Explorer 18 launched</li>
            </ul>
          </td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
